spring.config.import=classpath:database.properties

# Context de lancement API
server.servlet.context-path=/api/@api.version@

# Port d'ecoute (PORT pour heroku)
server.port=${PORT:8080}

#ZoneId
zone.id=@zone.id@

#Cors
cors.domains=@cors.domains@

# Cookie
cookie.domain=@cookie.domain@
cookie.secure=@cookie.secure@
cookie.samesite=@cookie.samesite@
cookie.path=@cookie.path@
cookie.is.httponly=@cookie.is.httponly@
cookie.maxage=@cookie.maxage.day@

# CSRF
csrf.access.token=@csrf.access.token@

#JWT
jwt.issuer=@jwt.issuer@
jwt.validity.hour=@jwt.validity.hour@
jwt.secret.key=${JWT_SECRET}

# Chiffrement
crypto.name=@crypto.name@
crypto.algorithm=@crypto.algorithm@
crypto.key=${crypto_key}
crypto.salt=${crypto_salt}
crypto.secret.key.algo=@crypto.secret.key.algo@

# AWS
aws.region = @aws.region@
aws.bucket.name = @aws.bucket.name@
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}




